<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Checkpoint finder</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>

        <!-- float:right; -->
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      h1 {
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .container {
        width: 100%;
        min-height: 100%; 
        position: relative;
      }
      .map {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0
      }
      .controls {
        width: 20%;
        position: absolute;
        top: 80px;
        left: 50px;
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 12px;
        background-color: rgba(102, 80, 7, 0.432);
        z-index: 10
      }
      .legend{
        position:absolute; 
        left:0px; 
        bottom:0px; 
        z-index:20; 
        background-color:#FFFFFF;
        font-family: "MaisonNeue", "Segoe UI", "Helvetica Neue", -apple-system, system-ui, BlinkMacSystemFont, Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div id="controls" class="controls">
        <div>
          <div style="float:left;">
            <h1>OS Grid Refs</h1>
            <label for="osGridRef">OS grid ref:</label>
            <input type="text" size="11" id="osGridRef" name="osGridRef">
            <br>
            <span style="padding-left: 18px;">Lat/Lon:</span>
            <span id="LatLong"></span>
            <button type="button" id="convertCopyDown"><img src="double-arrow-pointing-down-627x606.png" width="12" height="12"></button><br><br>
          </div>
          
          <div style="float:right;">
            <h1>Map Clicks</h1>
            <span style="font-size: 18px;">&nbsp;</span>
            <br>
            <span>Lat/Lon: </span> 
            <span id="LatLongClick"></span>
            <button type="button" id="mapClickCopyDown"><img src="double-arrow-pointing-down-627x606.png" width="12" height="12"></button><br><br>
          </div>
        </div>
        
        <div style="float:left;">
          <h1>Checkpoints</h1>
          <table style="width: 100%;">
            <tr>
              <th style="width: 45%;">Lat/Long</th>
              <th style="width: 45%;">Dist</th>
              <th style="width: 10%;">Bearing</th>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong1">
              </td>
              <td id="dist1"></td>
              <td id="bearing1"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong2">
              </td>
              <td id="dist2"></td>
              <td id="bearing2"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong3">
              </td>
              <td id="dist3"></td>
              <td id="bearing3"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong4">
              </td>
              <td id="dist4"></td>
              <td id="bearing4"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong5">
              </td>
              <td id="dist5"></td>
              <td id="bearing5"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong6">
              </td>
              <td id="dist6"></td>
              <td id="bearing6"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong7">
              </td>
              <td id="dist7"></td>
              <td id="bearing7"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong8">
              </td>
              <td id="dist8"></td>
              <td id="bearing8"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong9">
              </td>
              <td id="dist9"></td>
              <td id="bearing9"></td>
            </tr>
            <tr>
              <td>
                <input type="text" id="LatLong10">
              </td>
              <td id="dist10"></td>
              <td id="bearing10"></td>
            </tr>
          </table>
          <br><br>
          <span id="collectionPoint"></span>
        </div>
      </div>
      <div id="map" class="map"></div>
      <div class="legend">mike.annett2@gmail.com</div>
    </div>
    <script type="module"  src="index.js"></script>
  </body>
</html>
